<RCC>
    <qresource prefix="/icons">
        <file alias="help_about">resource/help_about.png</file>
        <file alias="help_contents">resource/help_contents.png</file>
        <file alias="manage_feeds">resource/manage_feeds.png</file>
        <file alias="qt5_about">resource/qt5_about.png</file>
        <file alias="edit_paste">resource/edit_paste.png</file>
        <file alias="view_refresh">resource/view_refresh.png</file>
        <file alias="settings">resource/settings.png</file>
        <file alias="qrssreader">resource/qrssreader.png</file>
        <file alias="arrow_up">resource/arrow_up.png</file>
        <file alias="arrow_down_double">resource/arrow_down_double.png</file>
        <file alias="arrow_down">resource/arrow_down.png</file>
        <file alias="arrow_up_double">resource/arrow_up_double.png</file>
    </qresource>
</RCC>
